<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
</head>
<body>
    <div class="login">
        <h1>Alcohol Input Form</h1>
        <form action="{{ url_for('predict_quality') }}" method="post">
            <label for="fixed_acidity">fixed acidity: </label>
            <input type="number" id="fixed_acidity" name="fixed_acidity" required step="any"><br><br>
            
            <label for="volatile_acidity">volatile acidity:</label>
            <input type="number" id="volatile_acidity" name="volatile_acidity" required step="any"><br><br>
            
            <label for="citric_acid">citric acid:</label>
            <input type="number" id="citric_acid" name="citric_acid" required step="any"><br><br>
            
            <label for="residual_sugar">residual sugar:</label>
            <input type="number" id="residual_sugar" name="residual_sugar" required step="any"><br><br>
            
            <label for="chlorides">chlorides:</label>
            <input type="number" id="chlorides" name="chlorides" required step="any"><br><br>
            
            <label for="free_sulfur_dioxide">free sulfur dioxide:</label>
            <input type="number" id="free_sulfur_dioxide" name="free_sulfur_dioxide" required step="any"><br><br>
            
            <label for="total_sulfur_dioxide">total sulfur dioxide:</label>
            <input type="number" id="total_sulfur_dioxide" name="total_sulfur_dioxide" required step="any"><br><br>
            
            <label for="density">density:</label>
            <input type="number" id="density" name="density" required step="any"><br><br>
            
            <label for="pH">pH:</label>
            <input type="number" id="pH" name="pH" required step="any"><br><br>

            <label for="sulphates">sulphates:</label>
            <input type="number" id="sulphates" name="sulphates" required step="any"><br><br>

            <label for="alcohol">alcohol:</label>
            <input type="number" id="alcohol" name="alcohol" required step="any"><br><br>
            
            <button type="submit">Predict</button>
        </form>
        
        <h2>
            THE QUALITY PREDICTION FOR THE GIVEN DATA IS {{ results }}
        </h2>
    </div>
</body>
</html>
